# realm-dotnet-lfs

./: .gitignore  Architecture.md  AssemblyInfo.props  CHANGELOG.md  LFS.sln.DotSettings  LFSDemo.sln  LFSDemo.sln.DotSettings  README.md
.github/workflows/: docs.yml  pr.yml  prepare-release.yml  publish-release.yml
AtlasAppServices/: README.md
AtlasAppServices/SignFunction/: index.js  package-lock.json  package.json
DataPopulator/: DataPopulator.csproj  Program.cs
Demo.iOS/: AppDelegate.cs  Demo.iOS.csproj  Info.plist  Main.cs  Main.storyboard  SceneDelegate.cs
Demo.iOS/Views/: FeedItemCell.cs  FeedItemCell.designer.cs  ViewController.cs  ViewController.designer.cs
Docs/: docfx.json  filterConfig.yml  index.md  toc.yml
LFSDemo/: AppDelegate.cs  FeedItemCell.designer.cs  Info.plist  LFSDemo.csproj  LaunchScreen.storyboard  Main.cs  Main.storyboard  ViewController.designer.cs
LFSDemo/Properties/: AssemblyInfo.cs
LFSDemo/Resources/: LaunchScreen.xib
LFSDemo/Views/: FeedItemCell.cs  FeedItemCell.designer.cs  ViewController.cs  ViewController.designer.cs
Realm.LFS/: AssemblyInfo.cs  DataStatus.cs  FileData.cs  README.md  Realm.LFS.csproj
Realm.LFS.Azure/: AzureFileManager.cs  AzureStorageManager.cs  README.md  Realm.LFS.Azure.csproj
Realm.LFS.Functions/: AtlasFunctionsStorageManager.cs  FunctionsFileManager.cs  README.md  Realm.LFS.Functions.csproj
Realm.LFS.S3/: README.md  Realm.LFS.S3.csproj  S3FileManager.cs  S3StorageManager.cs
Realm.LFS/Helpers/: Argument.cs  BackgroundRunner.cs  Executor.cs  ExecutorList.cs  HashHelper.cs
Realm.LFS/Managers/: FileLocation.cs  FileManager.cs  FileManagerOptions.cs  FileUploadedEventArgs.cs  LFSManager.cs  LFSOptions.cs  Placeholder.cs  RemoteFileManager.cs  RemoteStorageManager.cs
Shared/: Constants.cs  FeedItem.cs  FeedUser.cs  Shared.csproj  User.cs
