<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\Realm.LFS\Realm.LFS.csproj" />
    <ProjectReference Include="..\Realm.LFS.Azure\Realm.LFS.Azure.csproj" />
    <ProjectReference Include="..\Realm.LFS.S3\Realm.LFS.S3.csproj" />
  </ItemGroup>
</Project>
