<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Realms.LFS.S3</RootNamespace>
    <Product>Realm LFS S3</Product>
    <Description>A RemoteStorageManager for Realm.LFS that uploads files to AWS S3.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.103.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Realm.LFS\Realm.LFS.csproj" />
  </ItemGroup>

  <Import Project="..\AssemblyInfo.props " />
</Project>